<!DOCTYPE html>	
<html lang="no">
	<head>
		<meta charset="UTF-8"/>
		<title>Kom i gang med SEO!</title>
		<script type="text/javascript" src="../script/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../stiler/main.css" />
		<meta name="description" content="Hvordan forbedre din SEO med små men effektive tiltak!">
		<meta name="keywords" content="SEO,Search,Engine,Optimization,Søkemotoroptimalisering,Sass,Scss,Css-Sass,Css/sass">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	
	<body>
		<div id="full_background">
		</div>
	
		<div class="master-grid">
		
			<header id="main_header" class="grid-header">
			<h1 class="header_title">Kom i gang med SEO!</h1>
			</header>
			
			<nav class="grid-nav">
				<div id="main_nav">
					<ul>
						<li class="small_button_skew"><a href="../index.html">Hjem</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/kom_i_gang.html">Kom i gang</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/seo_keywords_info.html">Innhold</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hvordan_kode_med_seo.html">Kode</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/tiltak_for_seo.html">Analyse</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hva_er_sass.html">Sass</a></li>
					</ul>
				</div>
			</nav>
			
			<aside id="main_aside" class="grid-aside">
			<section>
				
				
				
				
				<article class="aside_article">
					<iframe  class="aside_iframe" src="https://www.youtube.com/embed/lyiikzjg9a0" allowfullscreen></iframe>
				</article>
				
				
					<table class="aside_article">
						<tr>
							<th>Gode SEO lenker!</th>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://serps.com/tools/rank-checker/">Check your keyword rank!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://www.google.com/webmasters/tools/home?hl=no">Google Webmaster tools!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="http://www.browseo.net/">SEO Browser</a></td>
						</tr>
					
					</table>
				
				
				<article class="aside_article">
				
					<div id="google_button">
						<a target="_blank" class="large_button" href="https://www.google.no/search?q=SEO">
							Google SEO!
						</a>
					</div>
				
				</article>
				
			</section>
			
			</aside>
			
			<main id="main_main" class="grid-main">
				<section class="wrapper">
				
				
					<article class="article_main">
						
						
						
						<img alt="En robot som holder opp en nettside" height="200" src="https://www.adcisolutions.com/sites/default/files/filebrowser/users/1/knowledge/drupal_seo/pic_1_SEF.png" />
						
						<h2>Crawlere og SEO</h2>
						<p>Når det kommer til SEO og kode så er det sant å si at dette utgjør ca 50% av SEO'en.
						Søkemotorer fungerer på den måten at de sender ut <a href="https://no.wikipedia.org/wiki/S%C3%B8kerobot">crawlere</a> 
						som svermer ut på internett å henter inn alle nettsider de finner.
						Dataen blir så konvertert til hvordan crawleren ser nettsiden, og det er her koden på din webside kommer inn.</p>
						
						
						<h2>SEO og tittler. Hva er riktig? Hva er best?</h2>
						<p>Noe som er helt avgjørende om nettsiden din skal dukke opp i en søkemotor, er tittelen på siden. Har du en tittel som blander seg sammen med hundrevis av andre sider, så blir det vanskelig å finne din side.</p>
						<p>Se på dette eksempelet her: </p>
						
						<code>
						&lt;title&gt;Website - Welcome page&lt;/title&gt;
						</code>
						<img alt="Et bilde av hvordan du ikke lager en tittel på en side. F.eks kaller tittelen for Welcome page." height="300" src="https://blog.bayareasearchengineacademy.org/wp-content/uploads/2013/07/sample_welcome_home_page.png" />
						
						<p>Her har vi kremeksempel på hvordan å <strong>ikke få</strong> besøk på siden.
						Den eneste som blir å komme inn på denne nettsiden er <a href="badtitle.jpg">deg selv.</a>
						</p>
						<p>Tittelen er det som dukker opp som hovedtekst i det som blir utgitt av søkemotorene. 
						Det er her du skal trøkke inn de absolutte sterkeste keywordsa. 
						Tittelen skal være så lik som mulig det brukeren kommer til å søke etter.
						Selger du f.eks te-kopper, burde tittelen se noe slik ut:
						</p>
						
						<code>
						&lt;title&gt; <br />Kjøp Te-kopp rask levering! | <br />Design egen te-kopp! | <br />Te-kopper til salg! <br /> &lt;/title&gt;
						</code>
						<h2>Hvordan lage gode SEO Headere</h2>
						<p>Nå som tittelen er i orden, kan vi bevege oss til selve innholdet på siden. 
						Her er tommelregel nr.1 at du alltid skal ha headere som faktisk gir mening.
						Altså, ikke noe som dette: 
						</p>
						
						<code>
						&lt;h2&gt;Design&lt;/h2&gt; <br /> &lt;p&gt;Her kan du designe din egen te-kopp&lt;/p&gt;
						</code>
						
						<p>Det denne tittelen sier, er kun "Design". Hvordan skal en crawler vite hva vi mener med det? 
						"Design" kan være alt mulig rart fra utdanning innen design til "De-sign this contract". 
						Her må vi hjelpe crawleren til å forstå hva hva meningen med tittelen er. En bedre kode vil se noe slik ut:</p>
						
						<code>
						&lt;h2&gt; Design din te-kopp med symboler, farger og tegn! &lt;/h2&gt; <br /> &lt;p&gt; Lorem ipsum sabla dabla dum..&lt;/p&gt;
						</code>
						
						<p>Det finnes mange tiltak som kan gjøres for å forbedre sin SEO. Hovedpunktene er &lt;title&gt;, &lt;hx&gt;, &lt;a&gt; og &lt;meta&gt;. 
						Når du benytter &lt;a&gt; er det viktig at du skriver hva denne linken er for noe. Som <strong>f.eks :</strong></p>
						
						<p><strong>1.</strong> Trykk <a href="./tiltak_for_seo.html">HER</a> for å se hvilke tiltak jeg har gjort for å forbedre min SEO. </p>
						
						<p><strong>2.</strong>Her finner du mine <a href="./tiltak_for_seo.html">tiltak i å forbedre min SEO</a></p>
						
						
						<img alt="Et bilde av hvordan du ikke lager en tittel på en side. F.eks kaller tittelen for Welcome page." height="300" src="https://i.pinimg.com/736x/0f/78/14/0f781429375800a9d6f078edef8debff--so-funny-funny-stuff.jpg" />
						
						
						<p>En &lt;a&gt;-tag er mer enn bare en hyperlink, den fortelle også google hva denne linken er for noe.</p>
						
						<p>Det siste jeg vil ta opp er validering av nettisden. Validerer ikke nettsiden din med W3 sine rettningslinjer, så kaster google din informasjon ut av sitt system. No questions asked.</p>
						
						<p>Legger ved en link til en artikkel som <a href="https://blog.kissmetrics.com/website-source-code-seo/">forklarer SEO og tagger</a> litt mer i dybden på en enkel måte</p>
					</article>
					
				
				</section>
				
			</main>
			
			
			<div  class="grid_blank">
			
			</div>
			
			<footer id="main_footer" class="grid-footer">
			<p class="copy_text" >Copyright © 2017. <a href="mailto:magnusp@hiof.no">@Magnus Pettersen.</a></p>
			
			</footer>
			
			
			
			
		</div>
	
	
	
	</body>


</html>