<!DOCTYPE html>	
<html lang="no">
	<head>
		<meta charset="UTF-8"/>
		<title>Kom i gang med SEO!</title>
		<script type="text/javascript" src="../script/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../stiler/main.css" />
		<meta name="description" content="Hvordan forbedre din SEO med små men effektive tiltak!">
		<meta name="keywords" content="SEO,Search,Engine,Optimization,Søkemotoroptimalisering,Sass,Scss,Css-Sass,Css/sass">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	
	<body>
		<div id="full_background">
		</div>
	
		<div class="master-grid">
		
			<header id="main_header" class="grid-header">
			<h1 class="header_title">Kom i gang med SEO!</h1>
			</header>
			
			<nav class="grid-nav">
				<div id="main_nav">
					<ul>
						<li class="small_button_skew"><a href="../index.html">Hjem</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/kom_i_gang.html">Kom i gang</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/seo_keywords_info.html">Innhold</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hvordan_kode_med_seo.html">Kode</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/tiltak_for_seo.html">Analyse</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hva_er_sass.html">Sass</a></li>
					</ul>
				</div>
			</nav>
			
			<aside id="main_aside" class="grid-aside">
			<section>
				
				
				
				
				<article class="aside_article">
					<iframe  class="aside_iframe" src="https://www.youtube.com/embed/lyiikzjg9a0" allowfullscreen></iframe>
				</article>
				
				
					<table class="aside_article">
						<tr>
							<th>Gode SEO lenker!</th>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://serps.com/tools/rank-checker/">Check your keyword rank!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://www.google.com/webmasters/tools/home?hl=no">Google Webmaster tools!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="http://www.browseo.net/">SEO Browser</a></td>
						</tr>
					
					</table>
				
				
				<article class="aside_article">
				
					<div id="google_button">
						<a target="_blank" class="large_button" href="https://www.google.no/search?q=SEO">
							Google SEO!
						</a>
					</div>
				
				</article>
				
			</section>
			
			</aside>
			
			<main id="main_main" class="grid-main">
				<section class="wrapper">
				
				
					<article class="article_main">
							
							<img alt="Search Engine Optimizations" height="200" src="https://dealerdigitalgroup.com/wp-content/uploads/2016/11/SEO.png" />
						
														<h2>Hva står SEO for?</h2>
							<p>SEO er en forkortelse av :</p>
							<ul>
								<li class="large_text_underline">Search</li>
								<li class="large_text_underline">Engine</li>
								<li class="large_text_underline">Optimization</li>
							</ul>
							<p>SEO er metoder som fremmer din nettsides egenskap til å bli lettere funnet i søkemotorer. En kan også se på det som å styrke websiden sin "rank" i en søkemotorliste.
							Med rank så vil det si hvor høyt på listen nettsiden er. Handler nettsiden din om te-kopper og du gjennomfører SEO på en perfekt måte,
							vil nettsiden din ligge enten på toppen, eller veldig nærme toppen når du gjør et søk om te-kopper på en søkemotor.
							</p>
							
							<img alt="Sign with website name on it, standing out in the middle of the desert representing that it cant be found by others" height="200" src="http://www.clockworksales.co.uk/wp-content/uploads/2009/07/LostInDesert.jpg" />
							<h2>SEO er viktig!</h2>
							<p>Hvorfor? <br />
							Nettsider blir som regel laget for å få besøk av andre brukere, og i disse dager bruker de aller fleste en søkemotor for å finne det dem leter etter.
							Om nettsiden din ikke eier tegn til noe som helt SEO, vil ikke din nettside havne på en søkemotors liste, og dermed vil ditt besøkstall bli veldig lav.
							</p>
					</article>
					
				
				</section>
				
			</main>
			
			
			<div  class="grid_blank">
			
			</div>
			
			<footer id="main_footer" class="grid-footer">
			<p class="copy_text" >Copyright © 2017. <a href="mailto:magnusp@hiof.no">@Magnus Pettersen.</a></p>
			
			</footer>
			
			
			
			
		</div>
	
	
	
	</body>


</html>