<!DOCTYPE html>	
<html lang="no">
	<head>
		<meta charset="UTF-8"/>
		<title>Kom i gang med SEO!</title>
		<script type="text/javascript" src="../script/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../stiler/main.css" />
		<meta name="description" content="Hvordan forbedre din SEO med små men effektive tiltak!">
		<meta name="keywords" content="SEO,Search,Engine,Optimization,Søkemotoroptimalisering,Sass,Scss,Css-Sass,Css/sass">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	
	<body>
		<div id="full_background">
		</div>
	
		<div class="master-grid">
		
			<header id="main_header" class="grid-header">
			<h1 class="header_title">Kom i gang med SEO!</h1>
			</header>
			
			<nav class="grid-nav">
				<div id="main_nav">
					<ul>
						<li class="small_button_skew"><a href="../index.html">Hjem</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/kom_i_gang.html">Kom i gang</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/seo_keywords_info.html">Innhold</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hvordan_kode_med_seo.html">Kode</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/tiltak_for_seo.html">Analyse</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hva_er_sass.html">Sass</a></li>
					</ul>
				</div>
			</nav>
			
			<aside id="main_aside" class="grid-aside">
			<section>
				
				
				
				
				<article class="aside_article">
					<iframe  class="aside_iframe" src="https://www.youtube.com/embed/lyiikzjg9a0" allowfullscreen></iframe>
				</article>
				
				
					<table class="aside_article">
						<tr>
							<th>Gode SEO lenker!</th>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://serps.com/tools/rank-checker/">Check your keyword rank!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://www.google.com/webmasters/tools/home?hl=no">Google Webmaster tools!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="http://www.browseo.net/">SEO Browser</a></td>
						</tr>
					
					</table>
				
				
				<article class="aside_article">
				
					<div id="google_button">
						<a target="_blank" class="large_button" href="https://www.google.no/search?q=SEO">
							Google SEO!
						</a>
					</div>
				
				</article>
				
			</section>
			
			</aside>
			
			<main id="main_main" class="grid-main">
				<section class="wrapper">
				
				
					<article class="article_main">
						
						<img alt="Et bilde som viser Keywoards" height="150" src="http://www.aggressivegrowthmarketing.com/blog/wp-content/uploads/2016/12/SEO-Keywords.png" />
						
						<h2>Hva slags tekst bør nettsiden inneholde for god SEO?</h2>
						<p>Når en skal tenke på hva slags type tekst en må ha for å oppnå god SEO, så er det viktig å se på hva slags innhold nettsiden ha fra før.
						Dreier nettsiden seg om te-kopper, er det veldig viktig å få inn forskjellige fraser med ordet te-kopp(er) inn.
						Dette kan f.eks se slikt ut:
						</p>
							
						<ul>
							<li class="large_text_underline">Liste over "Te-kopp" keywords!</li>
							<li>Kjøp te-kopp</li>
							<li>Fin te-kopp</li>
							<li>Billige te-kopper</li>
							<li>Billig te-kopp</li>
							<li>Hvordan velge en fin te-kopp</li>
							<li>Hviken te-kopp burde jeg velge?</li>
						</ul>
						<p>Dette er typiske settninger folk søker etter når dem skal finne seg en te-kopp. Det viktige her er å huske at siden bør inneholde keywords som har med siden å gjøre, og keywords folk søker på.</p>
						<img alt="Et bilde som viser en statistikk som går oppover." height="200" src="https://ak5.picdn.net/shutterstock/videos/15817837/thumb/10.jpg" />
						
						<h2>Ikke lur crawlerne!</h2>
						<p>Før var det populært å f.eks stappe youtube klippet sitt stappfult av keywords for alt mulig, slik at når en person søkte på hva som helst, kunne youtube filmen dukke opp i søkemotoren.
						Dette fungerer ikke nå lenger, å har heller mottsatt effekt. Du blir dyttet lenger ned på listen. 
						</p>
						
						
						
					</article>
					
				
				</section>
				
			</main>
			
			
			<div  class="grid_blank">
			
			</div>
			
			<footer id="main_footer" class="grid-footer">
			<p class="copy_text" >Copyright © 2017. <a href="mailto:magnusp@hiof.no">@Magnus Pettersen.</a></p>
			
			</footer>
			
			
			
			
		</div>
	
	
	
	</body>


</html>