<!DOCTYPE html>	
<html lang="no">
	<head>
		<meta charset="UTF-8"/>
		<title>Kom i gang med SEO!</title>
		<script type="text/javascript" src="../script/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../stiler/main.css" />
		<meta name="description" content="Hvordan forbedre din SEO med små men effektive tiltak!">
		<meta name="keywords" content="SEO,Search,Engine,Optimization,Søkemotoroptimalisering,Sass,Scss,Css-Sass,Css/sass">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	
	<body>
		<div id="full_background">
		</div>
	
		<div class="master-grid">
		
			<header id="main_header" class="grid-header">
			<h1 class="header_title">Kom i gang med SEO!</h1>
			</header>
			
			<nav class="grid-nav">
				<div id="main_nav">
					<ul>
						<li class="small_button_skew"><a href="../index.html">Hjem</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/kom_i_gang.html">Kom i gang</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/seo_keywords_info.html">Innhold</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hvordan_kode_med_seo.html">Kode</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/tiltak_for_seo.html">Analyse</a></li>
						<li class="small_button_skew"><a href="../seo_hjelp/hva_er_sass.html">Sass</a></li>
					</ul>
				</div>
			</nav>
			
			<aside id="main_aside" class="grid-aside">
			<section>
				
				
				
				
				<article class="aside_article">
					<iframe  class="aside_iframe" src="https://www.youtube.com/embed/lyiikzjg9a0" allowfullscreen></iframe>
				</article>
				
				
					<table class="aside_article">
						<tr>
							<th>Gode SEO lenker!</th>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://serps.com/tools/rank-checker/">Check your keyword rank!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="https://www.google.com/webmasters/tools/home?hl=no">Google Webmaster tools!</a></td>
						</tr>
						
						<tr>
							<td><a target="_blank" href="http://www.browseo.net/">SEO Browser</a></td>
						</tr>
					
					</table>
				
				
				<article class="aside_article">
				
					<div id="google_button">
						<a target="_blank" class="large_button" href="https://www.google.no/search?q=SEO">
							Google SEO!
						</a>
					</div>
				
				</article>
				
			</section>
			
			</aside>
			
			<main id="main_main" class="grid-main">
				<section class="wrapper">
				
				
					<article class="article_main">
						
						
						<h2>Tiltak for å forbedre min SEO</h2>
						<p>Det første tiltaket jeg gjorde var å putte inn en tittel på siden som samsvarte med innholdet, og også lot
						seg lett bli funnet på en søkemotor.  </p>
						<p>Her ser vi hvordan en bruker to forskellige meta'er for å gi crawlerne beskjed om hva som skal vises om dem dukker opp i søkemotoren.
						De som står i description er det som vil vises under tittelen.
						Keywordsa er bare en hjelpepinne på hva som finnes på siden.
						Disse meta'ene er veldig lurt å holde oppadert til hver enkel side, 
						slik at det blir lettere å spisse inn hvilken siden brukeren skal søke seg til.</p>
						
						<img src="./header_info_seo.png" height="170" alt="Hvordan bruke Mete og tittel taggen på en god måte" />
						
						
						<h2>SEO og semantikk</h2>
						<p>Et annen tiltak jeg bruker er å holde koden semantisk riktig.
						Min måte å gjøre dette på er å bruke main, aside, nav, header, footer og disse taggene på rikitg plass.
						Jeg bruker kun div'er og span til punkter det der ikke egner seg å bruke noen av dem andre taggene. Som f.eks. 
						til full background bilde er det fint å kunne bruke en mindre synlig div.</p>
						<img src="http://media02.hongkiat.com/html-5-semantics/document-outline-example.jpg" height="300" alt="HTML semantikk" />
						
						<p></p>
						
						
						<p>Og sist men ikke minst så validerer jeg alltid sidene før jeg sier meg ferdig med dem. Det spiller absolutt ingen rolle
						 hvor mye du har brukt SEO metoder om din side til syvende og sist ikke validerer uten errors. søkemotorer bryr seg ingenting om din feil er bitteliten eller stor.
						  En feil er feil og ut av søkemotoren går siden.</p>
						
						
						<img src="./no_errors.png" height="170" alt="Hvordan bruke Mete og tittel taggen på en god måte" />
						
						<p> Legger med linkene jeg bruker for å validere.</p>
						
						<table>
							<tr>
								<th>HTML Validator</th>
								<th>CSS Validator</th>
							</tr>
							<tr>
								<td><a href="https://validator.w3.org/"> W3 HTML Validator</a></td>
								<td><a href="https://jigsaw.w3.org/css-validator/validator.html.en#validate_by_uri"> W3 Jigsaw CSS Validator</a></td>
							</tr>
						</table>
					
					
					</article>
					
				
				</section>
				
			</main>
			
			
			<div  class="grid_blank">
			
			</div>
			
			<footer id="main_footer" class="grid-footer">
			<p class="copy_text" >Copyright © 2017. <a href="mailto:magnusp@hiof.no">@Magnus Pettersen.</a></p>
			
			</footer>
			
			
			
			
		</div>
	
	
	
	</body>


</html>