/*
 *       ____ ____  ___ ____    __  __    _    ____  ____ ___ _   _  ____ 
 *      / ___|  _ \|_ _|  _ \  |  \/  |  / \  |  _ \|  _ \_ _| \ | |/ ___|
 *     | |  _| |_) || || | | | | |\/| | / _ \ | |_) | |_) | ||  \| | |  _ 
 *     | |_| |  _ < | || |_| | | |  | |/ ___ \|  __/|  __/| || |\  | |_| |
 *      \____|_| \_\___|____/  |_|  |_/_/   \_\_|   |_|  |___|_| \_|\____|                                           
 * 							Laget av Magnus Pettersen
 */


.master-grid {
	width: 100%;
	max-width: 1300px;
	margin: 25px auto;
	margin-top: 20px;
	display: grid;
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	grid-template-areas:	"header header header header"
							"aside nav nav nav"
							"aside main main main"
							"BLANK main main main"
							"footer footer footer footer";
	grid-template-columns: 290px 1fr 1fr 1fr;
	grid-template-rows: 230px 65px 440px auto 80px;	
}

.grid-header {
	grid-area: header;
	border: 1px solid black;
	position: relative;
	border: 1px solid black;
}

.grid-aside {
	grid-area: aside;
	border: 1px solid black;
}

.grid-nav {
	grid-area: nav;
	/*background-color: rgba(255,255,255,0.2);
	border: 1px solid black;*/
	box-sizing: content-box;
	
}

.grid-main {
	background-color: rgba(255,255,255,0.2);
	grid-area: main;
	border: 1px solid black;
}
.grid-blank {
	grid-area: BLANK;
	border: 1px solid black;
	
}

.grid-footer {
	grid-area: footer;
	border: 1px solid black;
	background-color: rgba(255,255,255,0.2);
	position: relative;
}

@media only screen and (max-width: 1650px) {
	
	.master-grid {
	width: 100%;
	max-width: 1300px;
	margin: 25px auto;
	margin-top: 20px;
	display: grid;
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	grid-template-areas:	"header header header header"
							"aside nav nav nav"
							"aside main main main"
							"BLANK main main main"
							"footer footer footer footer";
	grid-template-columns: 290px 1fr 1fr 1fr;
	grid-template-rows: 230px 65px 440px auto 80px;	
	}
	
	
	
	
}
@media only screen and (max-width: 1100px) {
	
	.master-grid {
	width: 100%;
	max-width: 1300px;
	margin: 25px auto;
	margin-top: 20px;
	display: grid;
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	grid-template-areas:	"header header header"
							"nav nav nav"
							"main main main"
							"main main main"
							"aside aside aside"
							"footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 230px 65px 440px auto 245px 80px;	
	}
	
	
	
	
}
@media only screen and (max-width: 448px) {
	
	.master-grid {
	width: 100%;
	max-width: 1300px;
	margin: 25px auto;
	margin-top: 20px;
	display: grid;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	grid-template-areas:	"header header header"
							"nav nav nav"
							"main main main"
							"main main main"
							"aside aside aside"
							"footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 230px 130px 440px auto 245px 80px;	
	}
	
	
	
	
}
