/*
 *     __        _______ ____            ___  _     _ _         _____ 
 *     \ \      / / ____| __ )          / _ \| |__ | (_) __ _  |___ / 
 *      \ \ /\ / /|  _| |  _ \   _____ | | | | '_ \| | |/ _` |   |_ \ 
 *       \ V  V / | |___| |_) | |_____|| |_| | |_) | | | (_| |  ___) |
 *        \_/\_/  |_____|____/          \___/|_.__/|_|_|\__, | |____/ 
 *                                                      |___/         
 * 						Laget av Magnus Pettersen
 *                                                                   
 */

 
 
@import url("normalize.css");
@import url("gridmapping.css");
@import url("myButtons.css");


	@import url('https://fonts.googleapis.com/css?family=Catamaran:200'); 
	/*	Brukes til vanlig tekst.
	/	font-family: 'Catamaran', sans-serif; */
	
	@import url('https://fonts.googleapis.com/css?family=Raleway:700');
	/*	Brukes til linker og buttons.
	/	font-family: 'Raleway', sans-serif; */





/**********************************
 *      ____  ____  _____ _____ _____  __
 *     |  _ \|  _ \| ____|  ___|_ _\ \/ /
 *     | |_) | |_) |  _| | |_   | | \  / 
 *     |  __/|  _ <| |___|  _|  | | /  \ 
 *     |_|   |_| \_\_____|_|   |___/_/\_\                                      
 */  
 
body * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
}
header, main, footer, nav, article, aside, div {
	display: block;
}
h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
	border: 0;
	
}
li, ul {
	margin: 0;
	padding: 0;
}
a {
	font-family: 'Raleway', sans-serif;
	font-size: 16pt;
	color: blue;
}
a:hover {
	color: #04F;
	
}
a:visited {
	color: purple;
}
h1, h3 {
	font-family: 'Catamaran', sans-serif;
	
}
h2 {
	padding: 15px;
	
}
p {
	font-family: 'Catamaran', sans-serif;
	
}
code {
	padding: 15px;
	margin: 0 auto;
	display: block;
	width: 50%;
	background: lightgrey;
	border: 1px solid black;
	
}



#full_background {
	 position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
	z-index: -100;
    background-size: cover;
	background-color: #EEE;
	
}

/**********************************
 *      _   _                _           
 *     | | | | ___  __ _  __| | ___ _ __ 
 *     | |_| |/ _ \/ _` |/ _` |/ _ \ '__|
 *     |  _  |  __/ (_| | (_| |  __/ |   
 *     |_| |_|\___|\__,_|\__,_|\___|_|                                          
 */

#main_header {
    background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../bilder/header_background2.jpg");
	box-shadow: 9px 13px 5px -5px rgba(0,0,0,0.43);
	
}
.header_title {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 15px;
	font-size: 2.3rem;
	color: #ef6d0f;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	
}
 
 
 
 
 
 
 

/**********************************
 *      _   _             
 *     | \ | | __ ___   __
 *     |  \| |/ _` \ \ / /
 *     | |\  | (_| |\ V / 
 *     |_| \_|\__,_| \_/  
 *                        
 */

#main_nav{
	/*box-shadow: 9px 13px 5px -5px rgba(0,0,0,0.43);
	background-color: rgba(200,200,200,1);*/
	height: 100%;
	
	
}
#main_nav ul{ 
	display: inline-block;
	margin: 0 auto;
}
#main_nav ul li{
	

}
#main_nav a {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration:none;
  font: 30px/1 sans-serif;
  transform: skew(-25deg); /* INVERSE SKEW */
  color: #000;
	
}

 
 
 
 
 
 
 


/**********************************
 *         _        _     _      
 *        / \   ___(_) __| | ___ 
 *       / _ \ / __| |/ _` |/ _ \
 *      / ___ \\__ \ | (_| |  __/
 *     /_/   \_\___/_|\__,_|\___|
 *                               
 */


#main_aside {
	box-shadow: 9px 13px 5px -5px rgba(0,0,0,0.43);
}
.aside_article { 
	width: 100%;
}
.aside_article td a{
	font-size: 12pt;
	padding: 5px;	
}
.aside_article table {
	text-align: center;
	border: 1px solid black;
	margin: 0 auto;
	width: 288px;
	height: 150px;
}
.aside_article th {
	padding: 5px;
	font-size: 1.3rem;
	text-align: center;
	
}
.aside_article td, th {
	border: 1px solid black;
	background: lightgrey;
	text-align: left;
}
.aside_iframe {
	height: 150px;
	width: 288px;
	border: 5px solid black;
}
#google_button a {
	padding: 15px;
	font-size: 16pt;
}
#google_button {
	text-align: center;
	margin-top: 50px;
}









/**********************************
 *      __  __       _       
 *     |  \/  | __ _(_)_ __  
 *     | |\/| |/ _` | | '_ \ 
 *     | |  | | (_| | | | | |
 *     |_|  |_|\__,_|_|_| |_|
 *                           
 */

#main_main {
	box-shadow: 9px 13px 5px -5px rgba(0,0,0,0.43);
	display: flex;
	
}
.wrapper {
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	
}

/*MAIN*/
.article_main a {
	font-size: 1rem;
}
.article_main {
	display: inline-block;
	margin: 15px auto;
	border: 1px solid black;
	padding: 5px;
	text-align: center;
	width: 90%;
	padding: 40px;
	text-align: left;
	font-size: 1rem;
}
.article_main ul, p, img, code { 
	margin-bottom: 30px;
}
.article_main img {
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
	border: 2px solid black;
	
}
.article_main table {
	text-align: center;
	border: 1px solid black;
	margin: 0 auto;
	width: 288px;
	height: 150px;
}
.article_main td {
	border: 1px solid black;
	background: white;
	text-align: left;
}

/*Thumb articles.*/
.article_left {
	display: inline-block;
	margin: 15px auto;
	border: 1px solid black;
	padding: 5px;
	text-align: center;
	min-width: 210px;
	max-width: 300px;
}
.article_left p, h3 {
	padding: 15px;
}
.article_left img {
	width: 100%;
	
}


 
 
 
 
 
 


/**********************************
 *      _____           _            
 *     |  ___|__   ___ | |_ ___ _ __ 
 *     | |_ / _ \ / _ \| __/ _ \ '__|
 *     |  _| (_) | (_) | ||  __/ |   
 *     |_|  \___/ \___/ \__\___|_|   
 *                                   
 */


#main_footer {
	box-shadow: 9px 13px 5px -5px rgba(0,0,0,0.43);
	position: relative;
	
}
.copy_text {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 16pt;
	margin: 3px;
	color: purple;
	color: purple;
}
.copy_text a {
	color: purple;
	font-family: 'Catamaran', sans-serif; 
}

 
 
 
 
 
 
 


/**********************************
 *       ____ _                         
 *      / ___| | __ _ ___ ___  ___  ___ 
 *     | |   | |/ _` / __/ __|/ _ \/ __|
 *     | |___| | (_| \__ \__ \  __/\__ \
 *      \____|_|\__,_|___/___/\___||___/
 *                                      
 */

 .large_text_underline {
	 font-size: 1.2rem;
	 list-style: none;
	 margin-left: -5px;
	 margin-bottom: 5px;
	 
 }



 @media only screen and (max-width: 1100px) {
	 
	 #main_nav {
		text-align: center;
	 }
	
	#main_aside {
		text-align: center;
	}
	 
	.aside_iframe {
		display: none;
	}
	 
	.aside_article{
		margin: 0 auto;
		width: 290px;
	}
	 
	#google_button {
		
	}
 }

 
@media only screen and (max-width: 800px) { 
	.article_main img {
		min-width: 200px;
		max-width: 100%;
		
	}


} 
@media only screen and (max-width: 717px) { 
	.article_main img {
		height: 150px;
		
	}
}
@media only screen and (max-width: 600px) {
	.article_main img {
		height: 150px;

	}


}
@media only screen and (max-width: 475px) {
	.article_main img {
		height: 100px;

	}


}
@media only screen and (max-width: 350px) {
	body {
		
		
	}
	
	#main_aside {
		text-align: center;
		width: 290px;
		margin: 0 auto;
	}
	
}



















